@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,300);

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
	background-color: #f0f0f0;
}

.container {
	width: 640px;
	padding: 5px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.stock {
	width: 150px;
	height: 150px;
	background-color: #CCC;
	position: relative;
	float: left;
	margin: 5px;
	transition: box-shadow 0.2s ease;
	&:hover {
		//box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.15);
	}
	.symbol, .change {
		position: absolute;
		left: 0;
		right: 0;
		text-align: center;
		color: #fff;
	}
	.symbol {
		top: 10px;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 300;
	}
	.change {
		top: 50%;
		font-size: 22px;
		font-weight: 700;
		transform: translateY(-50%);
	}
}